# Reporter

./: .gitignore  Changelog.txt  Commands.txt  Permission Nodes.txt  README.md  Statistics.txt  build.gradle  gradle.properties  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  need-help.md
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/KabOOm356/Command/: AliasCommand.java  Command.java  MultiUsageCommand.java  ReporterCommand.java  ReporterCommandManager.java
src/main/java/net/KabOOm356/Command/Commands/: AssignCommand.java  ClaimCommand.java  CompleteCommand.java  DeleteCommand.java  DowngradeCommand.java  HelpCommand.java  ListCommand.java  MoveCommand.java  ReportCommand.java  RequestCommand.java  RespondCommand.java  StatisticCommand.java  UnassignCommand.java  UnclaimCommand.java  UpgradeCommand.java  ViewCommand.java
src/main/java/net/KabOOm356/Command/Help/: HelpCommand.java  HelpCommandDisplay.java  Usage.java
src/main/java/net/KabOOm356/Configuration/: ConstantEntry.java  Entry.java
src/main/java/net/KabOOm356/Database/: Database.java  DatabaseHandler.java  DatabaseInterface.java  DatabaseType.java  ExtendedDatabaseHandler.java  ResultRow.java  SQLResultSet.java
src/main/java/net/KabOOm356/Database/Connection/: AlertingPooledConnection.java  ConnectionPoolConfig.java  ConnectionPoolManager.java  ConnectionPooledDatabaseInterface.java  ConnectionWrapper.java  PooledConnection.java
src/main/java/net/KabOOm356/Database/SQL/: MySQL.java  QueryType.java  SQLite.java
src/main/java/net/KabOOm356/Database/Table/: DatabaseTableCreator.java  DatabaseTableInitializer.java  DatabaseTableMigrator.java  DatabaseTableUpdateHandler.java  DatabaseTableUpdater.java
src/main/java/net/KabOOm356/File/: AbstractFile.java  ExtendedFile.java  RevisionFile.java
src/main/java/net/KabOOm356/File/AbstractFiles/: NetworkFile.java  UpdateSite.java  VersionedNetworkFile.java
src/main/java/net/KabOOm356/Listeners/: ReporterPlayerListener.java
src/main/java/net/KabOOm356/Locale/: ConstantsLocale.java  Locale.java
src/main/java/net/KabOOm356/Locale/Entry/: ConstantEntry.java  Entry.java  LocaleEntry.java  LocaleInfo.java  LocalePhrase.java
src/main/java/net/KabOOm356/Manager/: LastViewedReportManager.java  MessageManager.java  ReportLimitManager.java  SQLStatManager.java
src/main/java/net/KabOOm356/Manager/Messager/: Group.java  GroupMessages.java  PendingMessages.java  PlayerMessages.java
src/main/java/net/KabOOm356/Manager/SQLStatManagers/: ModeratorStatManager.java  PlayerStatManager.java
src/main/java/net/KabOOm356/Metrics/: FeaturePlotter.java
src/main/java/net/KabOOm356/Permission/: ModLevel.java  PermissionHandler.java  PermissionType.java  ReporterPermissionManager.java
src/main/java/net/KabOOm356/Reporter/: Reporter.java
src/main/java/net/KabOOm356/Reporter/Configuration/: ReporterConfigurationUtil.java
src/main/java/net/KabOOm356/Reporter/Database/: DatabaseVersionMigrator.java  MigrateToVersion7.java  MigrateToVersion8.java  MigrateToVersion9.java  ReporterDatabaseUtil.java
src/main/java/net/KabOOm356/Reporter/Locale/: ReporterLocaleInitializer.java  ReporterLocaleUtil.java
src/main/java/net/KabOOm356/Runnable/: DelayedMessage.java  ListOnLoginThread.java  ReporterLocaleInitializer.java  RunnableWithState.java  TimedRunnable.java  UpdateThread.java
src/main/java/net/KabOOm356/Service/: ConfigurationService.java  LastViewedReportService.java  PermissionService.java  PlayerMessageService.java  PlayerService.java  ReportCountService.java  ReportInformationService.java  ReportLimitService.java  ReportPermissionService.java  ReportValidatorService.java  SQLStatService.java  Service.java  ServiceModule.java
src/main/java/net/KabOOm356/Throwable/: IndexNotANumberException.java  IndexOutOfRangeException.java  NoLastViewedReportException.java  ReportPermissionException.java  ReporterException.java  RequiredPermissionException.java  WrongNumberOfSQLParametersException.java
src/main/java/net/KabOOm356/Updater/: LocaleUpdater.java  PluginUpdateMetadata.java  PluginUpdater.java  Updater.java
src/main/java/net/KabOOm356/Util/: ArrayUtil.java  BukkitUtil.java  DatabaseUtil.java  FileIO.java  FormattingUtil.java  Initializable.java  ObjectPair.java  TimeUtil.java  UrlIO.java  Util.java
src/main/resources/: config.yml  en_US.yml  log4j2-reporter-debug.xml  plugin.yml
src/test/java/net/KabOOm356/Database/: DatabaseTest.java
src/test/java/net/KabOOm356/Listeners/: ReporterPlayerListenerTest.java
src/test/java/net/KabOOm356/Manager/: LastViewedReportManagerTest.java  SQLStatTest.java
src/test/java/net/KabOOm356/Permission/: ModLevelTest.java
src/test/java/net/KabOOm356/Service/: ConfigurationServiceTest.java  LastViewedReportServiceTest.java  PermissionServiceTest.java  PlayerServiceTest.java  ReportCountServiceTest.java  ReportInformationServiceTest.java  ReportLimitServiceTest.java  ReportPermissionServiceTest.java  ReportValidatorServiceTest.java  SQLStatTest.java
src/test/java/net/KabOOm356/Util/: ArrayUtilTest.java  BukkitUtilTest.java  DatabaseUtilTest.java  FileIOTest.java  FormattingUtilTest.java  TimeUtilTest.java  UrlIOTest.java  UtilTest.java
src/test/java/test/KabOOm356/: PowerMockitoTest.java
src/test/java/test/KabOOm356/Database/: DatabaseTest.java
src/test/java/test/KabOOm356/Listeners/: ReporterPlayerListenerTest.java
src/test/java/test/KabOOm356/Manager/: LastViewedReportManagerTest.java  SQLStatTest.java
src/test/java/test/KabOOm356/Permission/: ModLevelTest.java
src/test/java/test/KabOOm356/Util/: ArrayUtilTest.java  BukkitUtilTest.java  DatabaseUtilTest.java  FileIOTest.java  FormattingUtilTest.java  TimeUtilTest.java  UrlIOTest.java  UtilTest.java
src/test/java/test/test/: MockitoTest.java  PowerMockitoTest.java
src/test/java/test/test/Answer/: ConfigurationAnswer.java  LocaleEntryAnswer.java  SendMessageAnswer.java
src/test/java/test/test/service/: ServiceTest.java
src/test/resources/: log4j2.xml
(+91 files in other folders)
